<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TestScreen">

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zone"
        android:layout_marginTop="50dp"

        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="433dp" />
</LinearLayout>