<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:text="Project With Contractor"
            android:id="@+id/demoproj"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"

            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>